.item2 { 
    grid-area: slogan; 
    text-align: center;
    font-size: 70px ;
    background-color: #D9F3FD;
    padding-top: 200px;
    padding-bottom: 100px;
    font-family: sans-serif;
}
.item3 { 
    grid-area: picture; 
    padding-top: 200px;
    padding-bottom: 100px;
    text-align: center;
    background-color: #D9F3FD;
}
.logo {
    height: 101px;
}
.second-header {
    padding-top: 50px;
    font-size: 50px;
    font-family: sans-serif;
    text-align: center;
}
.main-info {
    text-align: center;
}
.text {
    font-size: 30px;
    padding: 0 20% 0 20%;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.second-header {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


@media screen and (min-width: 1024px) {
    .grid-container {
        display: grid;
        grid-template-areas: 
        'header header header header'
        'slogan slogan picture picture';
    }    
    .item1 { 
        grid-area: header;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 1px 10%;
        border-radius: 1%; 
        position: fixed;
        top: 0;
        z-index: 1000;
        max-width: 3000px;
        left: 0;
        right: 0;
        margin: 0 auto;
        background-color: #b4e6f8;
        height: 100px;
    }
}

.health {
    border-radius: 20%;
    width: 400px;
} 

button {
    padding: 9px 25px;
    background-color: rgb(64, 211, 162);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin-left: 20px;
}

button:hover {
    background-color: rgba(109, 175, 114, 0.8);
}

.logo {
    cursor: pointer;
    margin-right: auto;
}

li, a, button {
    font-family: sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #2aa745;
    text-decoration: none;
}

.nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li a {
    transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
    color: #0088a9;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .grid-container {
        display: grid;
        grid-template-areas: 
        'header'
        'slogan'
        'picture';
    }
    .item1 {
        padding: 0px 0%;
    }
    .item1 { 
        grid-area: header;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 1px 10%;
        border-radius: 1%; 
        position: fixed;
        top: 0;
        z-index: 1000;
        max-width: 3000px;
        left: 0;
        right: 0;
        margin: 0 auto;
        background-color: #b4e6f8;
        height: 100px;
    }
    .item2 {
        font-size: 55px; 
        padding-top: 50px;
        padding-bottom: 50px;   
    }
    .item3 {
        padding-top: 50px;
        padding-bottom: 50px; 
    }
    .nav__links li {
        display: inline-block;
        padding: 0px 14px;
    }
    button {
        margin-left: 12px;
    }
}

@media screen and (max-width: 767px) {
    .grid-container {
        display: grid;
        grid-template-areas: 
        'header'
        'slogan'
        'picture';
    }
    .item1 {     
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        background-color: #333;
        color: white;
        flex-direction: column;
    }
    .nav__links {
        margin: 0;
        padding: 0;
        display: none;
    }
    .item2 {
        font-size: 55px;   
        padding-top: 50px;
        padding-bottom: 50px;    
    }
    .item3 {
        padding-top: 40px;
        padding-bottom: 50px; 
    }
    .nav__links li {
        list-style: none;
        text-align: center;
    }
    .nav__links li a {
        text-decoration: none;
        color: white;
        padding: 1rem;
        display: block;
        padding: .5rem 1rem;
    }
    .nav__links ul {
        width: 100%;
    }
    .toggle-button {
        position: absolute;
        top: .75rem;
        right: 1rem;
        flex-direction: column;
        justify-content: space-between;
        display: flex;
        width: 30px;
        height: 21px;
    }
    .toggle-button .bar {
        height: 3px;
        width: 100%;
        background-color: white;
        border-radius: 10px;
    }
    .nav__links.active {
        display: flex;
    }
    button {
        margin-left: 3px;
    }
    .text {
        font-size: 15px;
    }
    .second-header {
        font-size: 30px;
    }
}
